; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;[env:esp32doit-espduino]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#v5.0.0
platform = https://github.com/platformio/platform-espressif32.git#v3.2.0
;platform = https://github.com/platformio/platform-espressif32.git#v5.4.0
;platform = espressif32
;platform= https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
;board = esp32doit-espduino
framework = arduino
lib_extra_dirs = 
  	libraries

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed=115200

upload_protocol = esptool
monitor_speed = 9600



